REACT_APP_FIREBASE_APIKEY='AIzaSyAVHQlXqOx0WiprvjXzUoUBLKq1U3ZWvZI'
REACT_APP_FIREBASE_AUTHDOMAIN='imagegallery-1b298.firebaseapp.com'
REACT_APP_FIREBASE_PROJECTID='imagegallery-1b298'
REACT_APP_FIREBASE_STORAGEBUCKET='imagegallery-1b298.appspot.com'
REACT_APP_FIREBASE_MESSAGESENDERID='932000351613'
REACT_APP_FIREBASE_APPID='1:932000351613:web:3524dd01e1f53e02bcb814'